  .data

  .text
  .globl f
f:
  li t4, -32
  add sp, sp, t4
  sw a0, 0(sp)
  lw t0, 0(sp)
  sw t0, 4(sp)
  lw t0, 4(sp)
  sw t0, 8(sp)
  lw t0, 8(sp)
  li t1, 1
  li t2, 4
  mul t1, t1, t2
  add t0, t0, t1
  sw t0, 12(sp)
  lw t0, 12(sp)
  lw t0, 0(t0)
  sw t0, 16(sp)
  lw a0, 16(sp)
  li t4, 32
  add sp, sp, t4
  ret
  .globl main
main:
  li t4, -32
  add sp, sp, t4
  sw ra, 28(sp)
  li t4, 0
  add t0, sp, t4
  li t1, 0
  li t2, 4
  mul t1, t1, t2
  add t0, t0, t1
  sw t0, 8(sp)
  li t0, 1
  lw t3, 8(sp)
  sw t0, 0(t3)
  li t4, 0
  add t0, sp, t4
  li t1, 1
  li t2, 4
  mul t1, t1, t2
  add t0, t0, t1
  sw t0, 12(sp)
  li t0, 2
  lw t3, 12(sp)
  sw t0, 0(t3)
  li t4, 0
  add t0, sp, t4
  li t1, 0
  li t2, 4
  mul t1, t1, t2
  add t0, t0, t1
  sw t0, 16(sp)
  lw a0, 16(sp)
  call f
  sw a0, 20(sp)
  lw a0, 20(sp)
  lw ra, 28(sp)
  li t4, 32
  add sp, sp, t4
  ret
