decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @f(%arr_1: *i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store %arr_1, @arr_1
  %0 = load @arr_1
  @array_element1 = getptr %0, 1
  %2 = load @array_element1
  ret %2
%new_block_label_1:
  ret 0
}
fun @main(): i32 {
%entry:
  @arr_2 = alloc [i32, 2]
  %3 = getelemptr @arr_2, 0
  store 1, %3
  %4 = getelemptr @arr_2, 1
  store 2, %4
  %5 = getelemptr @arr_2, 0
  %6 = call @f(%5)
  ret %6
%new_block_label_2:
  ret 0
}

